CREATE TABLE style (
  id BIGINT(20) PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR (50) NOT NULL

) ENGINE=InnoDB DEFAULT CHARSET=UTF8MB4;


CREATE TABLE beer (
    id BIGINT(20) PRIMARY KEY AUTO_INCREMENT,
    code VARCHAR (100) NOT NULL,
    name VARCHAR(80) NOT NULL,
    description TEXT NOT NULL,
    value DECIMAL(10, 2) NOT NULL,
    alcoholic_strength DECIMAL(10, 2) NOT NULL,
    commission DECIMAL(10, 2) NOT NULL DEFAULT 0.1,
    flavor VARCHAR(50) NOT NULL,
    origin VARCHAR(50) NOT NULL,
    style_id BIGINT(20) NOT NULL,
    CONSTRAINT fk_beer_style_id_of_style FOREIGN KEY (style_id) REFERENCES style (id),
    CONSTRAINT uk_beer_code_unique UNIQUE (code)

) ENGINE=InnoDB DEFAULT CHARSET=UTF8MB4;