CREATE TABLE country (
  id BIGINT(20) PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR (150) NOT NULL,
  acronym VARCHAR (20) NOT NULL,
  CONSTRAINT uk_country_acronym_unique UNIQUE (acronym)
) ENGINE=InnoDB DEFAULT CHARSET=UTF8MB4;


CREATE TABLE  city (
  id BIGINT(20) PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(150) NOT NULL,
  country_id BIGINT(20) NOT NULL,
  CONSTRAINT fk_city_country_id_of_country FOREIGN KEY (country_id) REFERENCES country (id)
) ENGINE=InnoDB DEFAULT CHARSET=UTF8MB4;